pipeline:
  build:
    image: banzaicloud/drone-kaniko
    pull: true
    environment:
      PLUGIN_REPO: mdicloud/nginx-helloworld
      PLUGIN_CACHE: "true"
    secrets:
      - source: docker_username
        target: plugin_username
      - source: docker_password
        target: plugin_password
